{
  "name": "tw",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.7",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "istanbul": "^0.4.5",
    "jest": "^24.9.0",
    "mocha": "^6.2.2",
    "moment": "^2.24.0",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "bcrypt": "^3.0.6",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test1": "./node_modules/mocha/bin/mocha ./test/test*",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerjib/cov.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/nerjib/cov/issues"
  },
  "homepage": "https://github.com/nerjib/cov#readme"
}
